Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded Web Server
Bundle-SymbolicName: aero.minova.crm.service.http
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: aero.minova.crm.service.http
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jetty.servlet,
 org.eclipse.jetty.http,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 jakarta.servlet-api,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 aero.minova.crm.model;bundle-version="0.0.1",
 aero.minova.crm.service.trac;bundle-version="0.0.1",
 wrapped.com.vladsch.flexmark.flexmark-all;bundle-version="0.62.2",
 aero.minova.crm.http;bundle-version="0.0.1",
 wrapped.com.vladsch.flexmark.flexmark;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-html;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-ast;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-data;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-sequence;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-abbreviation;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-admonition;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-anchorlink;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-aside;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-attributes;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-autolink;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-definition;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-emoji;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-enumerated-reference;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-escaped-character;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-footnotes;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-gfm-issues;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-gfm-strikethrough;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-gfm-tasklist;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-gfm-users;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-gitlab;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-ins;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-jekyll-front-matter;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-jekyll-tag;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-macros;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-media-tags;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-superscript;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-tables;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-toc;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-typographic;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-wikilink;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-xwiki-macros;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-yaml-front-matter;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-ext-youtube-embedded;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-html2md-converter;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-jira-converter;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-pdf-converter;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-profile-pegdown;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-builder;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-collection;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-dependency;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-format;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-misc;bundle-version="0.62.2",
 wrapped.com.vladsch.flexmark.flexmark-util-options;bundle-version="0.62.2"
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/aero.minova.crm.service.http.HttpServiceImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: aero.minova.crm.service.http,
 aero.minova.crm.service.http.servlets
