Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trac Integration via XML-RPC
Bundle-SymbolicName: aero.minova.crm.trac
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: MINOVA Information Services GmbH
Automatic-Module-Name: aero.minova.crm.trac
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: wrapped.org.apache.xmlrpc.xmlrpc-client;bundle-version="3.1.3",
 wrapped.org.apache.xmlrpc.xmlrpc-common;bundle-version="3.1.3",
 wrapped.org.apache.ws.commons.util.ws-commons-util;bundle-version="1.0.2",
 aero.minova.crm.model;bundle-version="0.0.1"
Export-Package: aero.minova.trac,
 aero.minova.trac.domain,
 aero.minova.trac.xmlprc
Import-Package: org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
