# aero.minova.crm

./: .gitignore  .project  README.md  aero.minova.crm.crm.product.launch  pom.xml
.github/: settings.xml
bundles/: pom.xml
bundles/aero.minova.crm.http/: .project
bundles/aero.minova.crm.http/src/aero/minova/crm/http/: Activator.java  HttpService.java
bundles/aero.minova.crm.jpa.service/: .project
bundles/aero.minova.crm.jpa.service/OSGI-INF/: aero.minova.jpa.service.MarkupTextServiceImpl.xml  aero.minova.jpa.service.TicketServiceImpl.xml  aero.minova.jpa.service.TodoServiceImpl.xml  aero.minova.jpa.service.WikiServiceImpl.xml
bundles/aero.minova.crm.jpa.service/src/aero/minova/jpa/service/: DatabaseService.java  DatabaseServiceImpl.java  MarkupTextServiceImpl.java  TicketServiceImpl.java  WikiServiceImpl.java
bundles/aero.minova.crm.main/: .project  Application.e4xmi  aero.minova.crm.main.product  plugin.xml
bundles/aero.minova.crm.main/src/aero/minova/crm/main/handlers/: OpenHandler.java  QuitHandler.java  SaveHandler.java  StartDatabaseHandler.java  StartWebserverHandler.java
bundles/aero.minova.crm.main/src/aero/minova/crm/main/parts/: SamplePart.java
bundles/aero.minova.crm.model/: .project
bundles/aero.minova.crm.model/src/aero/minova/crm/model/: Activator.java  Constants.java
bundles/aero.minova.crm.model/src/aero/minova/crm/model/converter/: IntegerListConverter.java  TicketListConverter.java
bundles/aero.minova.crm.model/src/aero/minova/crm/model/jpa/: Attachment.java  Contact.java  ContactConverter.java  Database.java  Group.java  MarkupText.java  Milestone.java  Resolution.java  Ticket.java  TicketAttachment.java  TicketComponent.java  TicketCustomerPrio.java  TicketCustomerState.java  TicketCustomerType.java  TicketList.java  TicketPriority.java  TicketProperty.java  TicketResolution.java  TicketState.java  TicketType.java  Todo.java  Wiki.java  WikiAttachment.java  WikiPage.java
bundles/aero.minova.crm.model/src/aero/minova/crm/model/service/: MarkupTextService.java  MilestoneService.java  TicketComponentService.java  TicketCustomerPrioService.java  TicketCustomerStateService.java  TicketCustomerTypeService.java  TicketPriorityService.java  TicketPropertyService.java  TicketResolutionService.java  TicketService.java  TicketStateService.java  TicketTypeService.java  TodoService.java  WikiPageService.java  WikiService.java
bundles/aero.minova.crm.model/src/aero/minova/crm/model/vCard/: VCardMapping.java  VCardOptions.java
bundles/aero.minova.crm.model/src/aero/minova/crm/model/values/: AddressValue.java  DateValue.java  NameValue.java  PhotoValue.java  TextValue.java  Value.java
bundles/aero.minova.crm.rcp/: Application.e4xmi  plugin.xml
bundles/aero.minova.crm.rcp/css/: default.css
bundles/aero.minova.crm.rcp/src/aero/minova/crm/main/dialogs/: SearchDialog.java
bundles/aero.minova.crm.service.http/: .project  build.properties
bundles/aero.minova.crm.service.http/OSGI-INF/: aero.minova.crm.service.http.HttpServiceImpl.xml
bundles/aero.minova.crm.service.http/css/: markdown.css
bundles/aero.minova.crm.service.jpa/: .project
bundles/aero.minova.crm.service.jpa/OSGI-INF/: aero.minova.crm.service.jpa.DatabaseServiceImpl.xml  aero.minova.crm.service.jpa.MarkupTextServiceImpl.xml  aero.minova.crm.service.jpa.TicketComponentServiceImpl.xml  aero.minova.crm.service.jpa.TicketServiceImpl.xml  aero.minova.crm.service.jpa.TodoServiceImpl.xml  aero.minova.crm.service.jpa.WikiServiceImpl.xml  aero.minova.jpa.service.DatabaseServiceImpl.xml  aero.minova.jpa.service.TicketServiceImpl.xml
bundles/aero.minova.crm.service.jpa/src/aero/minova/jpa/service/: TodoServiceImpl.java
bundles/aero.minova.crm.service.trac/: .project
bundles/aero.minova.crm.service.trac/OSGI-INF/: aero.minova.crm.service.trac.DatabaseServiceImpl.xml  aero.minova.crm.service.trac.MarkupTextServiceImpl.xml  aero.minova.crm.service.trac.MilestoneServiceImpl.xml  aero.minova.crm.service.trac.TicketComponentServiceImpl.xml  aero.minova.crm.service.trac.TicketCustomerPrioServiceImpl.xml  aero.minova.crm.service.trac.TicketCustomerStateServiceImpl.xml  aero.minova.crm.service.trac.TicketCustomerTypeServiceImpl.xml  aero.minova.crm.service.trac.TicketPriorityServiceImpl.xml  aero.minova.crm.service.trac.TicketResolutionServiceImpl.xml  aero.minova.crm.service.trac.TicketServiceImpl.xml  aero.minova.crm.service.trac.TicketStateServiceImpl.xml  aero.minova.crm.service.trac.TicketTypeServiceImpl.xml  aero.minova.crm.service.trac.TodoServiceImpl.xml  aero.minova.crm.service.trac.TracServiceImpl.xml  aero.minova.crm.service.trac.WikiServiceImpl.xml
bundles/aero.minova.crm.trac/: .project  build.properties
bundles/aero.minova.crm.trac/OSGI-INF/: aero.minova.trac.domain.TracServiceImpl.xml
bundles/aero.minova.crm.trac/src/aero/minova/trac/: TracService.java
bundles/aero.minova.crm.trac/src/aero/minova/trac/converter/: TracToModel.java
bundles/aero.minova.crm.trac/src/aero/minova/trac/domain/: Milestone.java  Server.java  Ticket.java  TracMilestone.java  TracServiceImpl.java  TracTicket.java  TracTicketIntegration.java  TracWikiPage.java  Wiki.java
bundles/aero.minova.crm.trac/src/aero/minova/trac/xmlprc/: Ticket.java  TrackerDynamicProxy.java  Wiki.java
bundles/aero.minova.crm.wiki/: .project
bundles/aero.minova.crm.wiki/src/aero/minova/crm/wiki/: HeaderConverter.java  ImageConverter.java  LineBreakConverter.java  PreformattedTextConvert.java  TableConverter.java  TracToMarkdown.java  WebLinkConverter.java  WikiLinkConverter.java
features/: pom.xml
features/aero.minova.feature.crm/: .project  feature.xml
features/aero.minova.feature.h2/: .project  feature.xml
features/aero.minova.feature.jetty/: .project  feature.xml
features/aero.minova.feature.jpa/: .project  feature.xml
features/aero.minova.feature.markdown/: .project  feature.xml
features/aero.minova.feature.xmlrpc/: .project  feature.xml
releng/: .project  pom.xml
tests/: pom.xml
tests/aero.minova.crm.service.http.tests/: .project
tests/aero.minova.crm.wiki.tests/: .project
(+127 files in other folders)
