Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: aero.minova.crm.service.trac
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: aero.minova.crm.jpa.service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: jakarta.persistence-api;bundle-version="3.0.0",
 org.eclipse.persistence.jpa;bundle-version="3.0.2",
 com.h2database;bundle-version="2.0.202",
 org.eclipse.persistence.core;bundle-version="3.0.2",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 wrapped.org.apache.xmlrpc.xmlrpc-client;bundle-version="3.1.3",
 wrapped.org.apache.xmlrpc.xmlrpc-common;bundle-version="3.1.3",
 wrapped.org.apache.ws.commons.util.ws-commons-util;bundle-version="1.0.2",
 aero.minova.crm.trac
Import-Package: aero.minova.crm.model.jpa,
 aero.minova.crm.model.service,
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/aero.minova.crm.service.trac.DatabaseServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.MarkupTextServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.MilestoneServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketComponentServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketCustomerPrioServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketCustomerStateServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketCustomerTypeServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketPriorityServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketResolutionServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketStateServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TicketTypeServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TodoServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.TracServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.trac.WikiServiceImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: aero.minova.crm.service.trac.converter
