<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aero.minova.crm.tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>[mvn] Tests</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>aero.minova.crm</groupId>
        <artifactId>aero.minova.crm.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <!--
                <module>aero.minova.crm.service.http.tests</module>
                <module>aero.minova.crm.wiki.tests</module>
        -->
    </modules>

    <dependencies>

        <dependency>
            <!--  must be on the classpath test coverage  -->
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>0.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>