Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customer Relation Manager
Bundle-SymbolicName: aero.minova.crm.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: MINOVA Information Services GmbH
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="3.114.100",
 org.eclipse.jetty.server;bundle-version="0.0.0",
 org.eclipse.jetty.http;bundle-version="0.0.0",
 org.eclipse.jetty.servlet;bundle-version="0.0.0",
 org.eclipse.jetty.util;bundle-version="0.0.0",
 jakarta.servlet-api;bundle-version="5.0.0",
 com.h2database;bundle-version="2.0.202",
 aero.minova.crm.model;bundle-version="0.0.1",
 aero.minova.crm.trac;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: aero.minova.crm.rcp
