<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aero.minova.crm.features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>[mvn] Features</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>aero.minova.crm</groupId>
		<artifactId>aero.minova.crm.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>aero.minova.feature.crm</module>
		<module>aero.minova.feature.h2</module>
		<module>aero.minova.feature.jetty</module>
	</modules>
</project>
