<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aero.minova.crm.bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>[mvn] Bundles</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>aero.minova.crm</groupId>
		<artifactId>aero.minova.crm.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>aero.minova.crm.rcp</module>
		<module>aero.minova.crm.model</module>
		<module>aero.minova.crm.jpa.service</module>
	</modules>
</project>
