Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: aero.minova.crm.service.jpa
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: aero.minova.crm.jpa.service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: jakarta.persistence-api;bundle-version="3.0.0",
 org.eclipse.persistence.jpa;bundle-version="3.0.2",
 com.h2database;bundle-version="2.0.202",
 org.eclipse.persistence.core;bundle-version="3.0.2"
Import-Package: aero.minova.crm.model.jpa,
 aero.minova.crm.model.service.jpa,
 javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/aero.minova.crm.service.jpa.DatabaseServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.jpa.MarkupTextServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.jpa.TicketServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.jpa.TodoServiceImpl.xml,
 OSGI-INF/aero.minova.crm.service.jpa.WikiServiceImpl.xml
Bundle-ActivationPolicy: lazy
